name=APT
version=0.1
author=Michael Baus <BastelBaus@gmail.com>
maintainer=Michael Baus  <BastelBaus@gmail.com>
sentence=Arduino Power Tools Library.
paragraph=Library for menu, buttons and encoders.
category=Display
url=https://github.com/BastelBaus/Arduino-Power-Tools
architectures=avr
includes=APT.h 
